Name:               dtab
Version:            0.8
Synopsis:           Harmonix (Guitar Hero, Rock Band) DTA/DTB metadata library.
License:            GPL
License-file:       LICENSE
Author:             Michael Tolly
Maintainer:         tolly@wisc.edu
Build-Type:         Simple
Cabal-version:      >= 1.8
Category:           Data

Library
  Build-Depends:      base, bytestring, transformers, data-binary-ieee754,
                      binary, array, pretty
  Exposed-modules:    Data.DTA
                      Data.DTA.Binary
                      Data.DTA.PrettyPrint
                      Data.DTA.Crypt
                      Data.DTA.Lex
                      Data.DTA.Parse
  hs-source-dirs:     src
  ghc-options:        -Wall

Executable dtab
  Build-Depends:      base, dtab, bytestring
  Main-Is:            Main.hs

Source-Repository head
  Type:               git
  Location:           git://github.com/onyxite/dtab.git
